# sample-wpf-maf

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SPEC.md  SampleWpfMaf.slnx  Taskfile.yml  WpfMafSample.slnx
src/SampleWpfMaf/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfMaf.csproj  appsettings.json
src/SampleWpfMaf.Core/: AgentFactory.cs
src/SampleWpfMaf.Core/Settings/: AgentSettings.cs  LlmSettings.cs
src/SampleWpfMaf.Core/Tools/: GuiTools.cs
src/SampleWpfMafStt/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfMafStt.csproj  appsettings.json
src/SampleWpfMafStt/Speech/: MicrophoneCapture.cs  MoonshineRecognizer.cs  SpeechInputService.cs  VadProcessor.cs
src/WpfMafSample/: AgentFactory.cs  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMafSample.csproj
src/WpfMafSample.Core/: AgentFactory.cs  WpfMafSample.Core.csproj
src/WpfMafSample.Core/Settings/: AgentSettings.cs  LlmSettings.cs
src/WpfMafSample.Core/Tools/: GuiTools.cs
src/WpfMafSample/Tools/: GuiTools.cs
src/WpfMafSampleStt/: AgentFactory.cs  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMafSampleStt.csproj
src/WpfMafSampleStt/Speech/: MicrophoneCapture.cs  MoonshineRecognizer.cs  SpeechInputService.cs  VadProcessor.cs
src/WpfMafSampleStt/Tools/: GuiTools.cs
